JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "jagadeesh123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://Jagacart:jagacart123@cluster0.hfrkm12.mongodb.net"

#Cloudinary 
CLOUDINARY_CLOUD_NAME = 'ddgjzquo3'
CLOUDINARY_API_KEY = '484569597833739'
CLOUDINARY_API_SECRET = 'HVHDgzBAsoOQCSAjksWraFsTqxs'